<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-FD.ttf">
            <string>Shabnam-FD</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tQk-oV-gy1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" hidesBottomBarWhenPushed="YES" id="jPv-Ez-8v9" userLabel="HomeViewController" customClass="HomeViewController" customModule="Sepanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7t-mF-4dd" customClass="UIViewWithQuestionTest" customModule="Sepanta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-Da-Par" userLabel="EmptyHeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="33.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-TJ-lt4" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="66.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_shapein_boxed" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-er-h7h">
                                        <rect key="frame" x="154" y="0.0" width="67" height="66.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBg-er-h7h" firstAttribute="width" secondItem="i1f-TJ-lt4" secondAttribute="height" multiplier="1:1" id="EHj-aG-HXt"/>
                                    <constraint firstItem="kBg-er-h7h" firstAttribute="centerX" secondItem="i1f-TJ-lt4" secondAttribute="centerX" id="J99-Lt-4hH"/>
                                    <constraint firstAttribute="bottom" secondItem="kBg-er-h7h" secondAttribute="bottom" id="Z9b-h1-NoQ"/>
                                    <constraint firstItem="kBg-er-h7h" firstAttribute="height" secondItem="i1f-TJ-lt4" secondAttribute="height" id="az5-B7-bXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-Yy-qxo" userLabel="ToolbarView">
                                <rect key="frame" x="19" y="120" width="337.5" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hph-dd-qiT">
                                        <rect key="frame" x="25" y="0.0" width="287" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-tG-8Ao" userLabel="help">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="67"/>
                                                <state key="normal" image="icon_help_resized"/>
                                                <connections>
                                                    <action selector="gotoHelp:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="5Df-Ix-VTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-oa-94L" userLabel="notification" customClass="UIButtonWithBadgeRed" customModule="Sepanta" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="40" height="67"/>
                                                <state key="normal" image="icon_news_resized"/>
                                                <connections>
                                                    <action selector="gotoNotifications:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="z7O-m3-A85"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="icon_logo_statuse_in" translatesAutoresizingMaskIntoConstraints="NO" id="su3-Wk-zEO" userLabel="logo">
                                                <rect key="frame" x="114" y="0.0" width="59" height="67"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-up-E30" userLabel="favorites">
                                                <rect key="frame" x="190" y="0.0" width="40" height="67"/>
                                                <state key="normal" image="icon_home_fav"/>
                                                <connections>
                                                    <action selector="gotoFavorites:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="jh8-56-UN9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-5j-uDl" userLabel="profile">
                                                <rect key="frame" x="247" y="0.0" width="40" height="67"/>
                                                <state key="normal" image="icon_profile_03_resized"/>
                                                <connections>
                                                    <action selector="gotoProfile:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="n5v-ZJ-Pbc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hph-dd-qiT" firstAttribute="centerX" secondItem="4Hk-Yy-qxo" secondAttribute="centerX" id="CZa-Yc-utz"/>
                                    <constraint firstItem="hph-dd-qiT" firstAttribute="height" secondItem="4Hk-Yy-qxo" secondAttribute="height" id="EgX-6Y-hxQ"/>
                                    <constraint firstItem="hph-dd-qiT" firstAttribute="centerY" secondItem="4Hk-Yy-qxo" secondAttribute="centerY" id="IHM-iC-Lgd"/>
                                    <constraint firstItem="hph-dd-qiT" firstAttribute="width" secondItem="4Hk-Yy-qxo" secondAttribute="width" multiplier="0.85" id="oba-AQ-ywx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-P9-L47" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="192" width="375" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="جستجو" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-a3-BK0" userLabel="searchText" customClass="CustomSearchBar" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="19" y="12.5" width="337.5" height="48"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no"/>
                                        <connections>
                                            <action selector="searchOnKeyboardPressed:" destination="jPv-Ez-8v9" eventType="editingDidEnd" id="Kif-B8-dCm"/>
                                            <action selector="searchOnKeyboardPressed:" destination="jPv-Ez-8v9" eventType="primaryActionTriggered" id="ioy-2g-DXq"/>
                                            <action selector="searchTapped:" destination="jPv-Ez-8v9" eventType="touchDown" id="F6A-g4-591"/>
                                            <action selector="searchTapped:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="oR3-KI-Hfb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-sP-FKS" userLabel="searchButton">
                                        <rect key="frame" x="39" y="25.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XqB-sP-FKS" secondAttribute="height" multiplier="1:1" id="X6i-2i-O3E"/>
                                        </constraints>
                                        <state key="normal" image="icon_search"/>
                                        <connections>
                                            <action selector="searchTapped:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="8bm-Dl-gpv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DlX-a3-BK0" firstAttribute="width" secondItem="lB3-P9-L47" secondAttribute="width" multiplier="0.9" id="5td-gI-HdT"/>
                                    <constraint firstItem="DlX-a3-BK0" firstAttribute="centerX" secondItem="lB3-P9-L47" secondAttribute="centerX" id="GLn-D6-aWA"/>
                                    <constraint firstItem="XqB-sP-FKS" firstAttribute="centerY" secondItem="DlX-a3-BK0" secondAttribute="centerY" id="aWh-tq-KbN"/>
                                    <constraint firstItem="XqB-sP-FKS" firstAttribute="leading" secondItem="DlX-a3-BK0" secondAttribute="leading" constant="20" id="i4U-hw-9cP"/>
                                    <constraint firstItem="DlX-a3-BK0" firstAttribute="height" secondItem="lB3-P9-L47" secondAttribute="height" multiplier="0.65" id="vG2-lT-ufV"/>
                                    <constraint firstItem="DlX-a3-BK0" firstAttribute="centerY" secondItem="lB3-P9-L47" secondAttribute="centerY" id="wC0-KB-yWU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77E-V8-kIF" userLabel="EmtyBetweenSearchAndBigMenus">
                                <rect key="frame" x="0.0" y="265" width="375" height="7"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-Oq-HJW" userLabel="BigMenuView">
                                <rect key="frame" x="0.0" y="272" width="375" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="H19-Dx-koA">
                                        <rect key="frame" x="-19" y="0.0" width="413" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-Hu-jFV" userLabel="poldarsho">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="117"/>
                                                <state key="normal" image="poldarsho"/>
                                                <connections>
                                                    <action selector="poldarshoClicked:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="hZh-I6-Slh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-us-AV4" userLabel="jadidtarinha" customClass="UIButtonWithBadgeGreen" customModule="Sepanta" customModuleProvider="target">
                                                <rect key="frame" x="93.5" y="0.0" width="133" height="117"/>
                                                <state key="normal" image="jadidtarinha"/>
                                                <connections>
                                                    <action selector="gotoNewShops:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="PCj-Kb-atw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-BQ-xuC" userLabel="nazdikeman">
                                                <rect key="frame" x="186.5" y="0.0" width="133" height="117"/>
                                                <state key="normal" image="nazdikeman"/>
                                                <connections>
                                                    <action selector="gotoMapNearestShop:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="gFm-AK-BXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-rv-Nf9" userLabel="sepantaie" customClass="UIButtonWithBadgeGreen" customModule="Sepanta" customModuleProvider="target">
                                                <rect key="frame" x="279.5" y="0.0" width="133.5" height="117"/>
                                                <state key="normal" image="sepantaie"/>
                                                <connections>
                                                    <action selector="sepantaieClicked:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="BKk-h3-my1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H19-Dx-koA" firstAttribute="centerX" secondItem="Ix2-Oq-HJW" secondAttribute="centerX" id="A1b-YC-w0V"/>
                                    <constraint firstItem="H19-Dx-koA" firstAttribute="width" secondItem="Ix2-Oq-HJW" secondAttribute="width" multiplier="1.1" id="GjQ-gm-Rqg"/>
                                    <constraint firstItem="H19-Dx-koA" firstAttribute="height" secondItem="Ix2-Oq-HJW" secondAttribute="height" id="Pmt-4l-Vy2"/>
                                    <constraint firstItem="H19-Dx-koA" firstAttribute="centerY" secondItem="Ix2-Oq-HJW" secondAttribute="centerY" id="aE3-dK-is9"/>
                                    <constraint firstAttribute="width" secondItem="Ix2-Oq-HJW" secondAttribute="height" multiplier="3.2:1" id="hZQ-Dc-FrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00C-Cf-4Xx" userLabel="SlideView">
                                <rect key="frame" x="0.0" y="395.5" width="375" height="187.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-xu-kjy" userLabel="currentImageView" customClass="AdImageView" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-9s-0mm" userLabel="leftImageView" customClass="AdImageView" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="-375" y="0.0" width="375" height="187.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-Pf-K1m" userLabel="rightImageView" customClass="AdImageView" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="375" y="0.0" width="375" height="187.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kEw-xu-kjy" firstAttribute="centerY" secondItem="00C-Cf-4Xx" secondAttribute="centerY" id="46T-Vb-fUv"/>
                                    <constraint firstItem="Tpf-Pf-K1m" firstAttribute="height" secondItem="kEw-xu-kjy" secondAttribute="height" id="5Od-nx-3JB"/>
                                    <constraint firstItem="Tpf-Pf-K1m" firstAttribute="width" secondItem="kEw-xu-kjy" secondAttribute="width" id="ThN-zW-yfb"/>
                                    <constraint firstItem="yrO-9s-0mm" firstAttribute="height" secondItem="kEw-xu-kjy" secondAttribute="height" id="X7b-eH-ck2"/>
                                    <constraint firstAttribute="width" secondItem="00C-Cf-4Xx" secondAttribute="height" multiplier="2:1" id="Ypc-1q-Y8d"/>
                                    <constraint firstItem="Tpf-Pf-K1m" firstAttribute="leading" secondItem="kEw-xu-kjy" secondAttribute="trailing" id="ZfR-wC-k3p"/>
                                    <constraint firstItem="yrO-9s-0mm" firstAttribute="centerY" secondItem="kEw-xu-kjy" secondAttribute="centerY" id="f88-9b-ZlQ"/>
                                    <constraint firstItem="yrO-9s-0mm" firstAttribute="trailing" secondItem="kEw-xu-kjy" secondAttribute="leading" id="gww-Jl-HRb"/>
                                    <constraint firstItem="kEw-xu-kjy" firstAttribute="width" secondItem="00C-Cf-4Xx" secondAttribute="width" id="nO8-V4-JLd"/>
                                    <constraint firstItem="yrO-9s-0mm" firstAttribute="width" secondItem="kEw-xu-kjy" secondAttribute="width" id="nk5-cT-fYm"/>
                                    <constraint firstItem="kEw-xu-kjy" firstAttribute="height" secondItem="00C-Cf-4Xx" secondAttribute="height" id="p4a-GZ-E2n"/>
                                    <constraint firstItem="Tpf-Pf-K1m" firstAttribute="centerY" secondItem="kEw-xu-kjy" secondAttribute="centerY" id="uVA-5a-ywe"/>
                                    <constraint firstItem="kEw-xu-kjy" firstAttribute="centerX" secondItem="00C-Cf-4Xx" secondAttribute="centerX" id="yZ1-ge-ben"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h01-1f-URc" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-MI-7W6" userLabel="pageControl">
                                        <rect key="frame" x="20" y="0.0" width="62.5" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.84004039119999996" green="0.84299000850000005" blue="0.85118985089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جای تبلیغ شما اینجاست" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-L6-xEe" userLabel="commentLabel">
                                        <rect key="frame" x="102.5" y="0.0" width="262.5" height="42"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="15"/>
                                        <color key="textColor" red="0.84004039119999996" green="0.84299000850000005" blue="0.85118985089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-Kf-RWE" userLabel="menu">
                                        <rect key="frame" x="145.5" y="34" width="84" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uV3-Kf-RWE" secondAttribute="height" multiplier="2:1" id="b0n-HS-M4u"/>
                                        </constraints>
                                        <state key="normal" image="icon_menu"/>
                                        <connections>
                                            <action selector="menuClicked:" destination="jPv-Ez-8v9" eventType="touchUpInside" id="LQt-rT-1h7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z97-MI-7W6" firstAttribute="top" secondItem="h01-1f-URc" secondAttribute="top" id="7f8-aF-dnh"/>
                                    <constraint firstItem="syZ-L6-xEe" firstAttribute="height" secondItem="h01-1f-URc" secondAttribute="height" multiplier="0.5" id="ALN-EM-YBS"/>
                                    <constraint firstItem="uV3-Kf-RWE" firstAttribute="centerX" secondItem="h01-1f-URc" secondAttribute="centerX" id="Ggq-II-eN5"/>
                                    <constraint firstItem="syZ-L6-xEe" firstAttribute="width" secondItem="h01-1f-URc" secondAttribute="width" multiplier="0.7" priority="750" id="OQU-VT-1y8"/>
                                    <constraint firstItem="uV3-Kf-RWE" firstAttribute="bottom" secondItem="h01-1f-URc" secondAttribute="bottom" constant="-8" id="X2Y-CM-ZTW"/>
                                    <constraint firstItem="uV3-Kf-RWE" firstAttribute="height" secondItem="h01-1f-URc" secondAttribute="height" multiplier="0.5" id="a9d-0g-8xo"/>
                                    <constraint firstItem="syZ-L6-xEe" firstAttribute="top" secondItem="h01-1f-URc" secondAttribute="top" id="foC-Al-8xF"/>
                                    <constraint firstItem="Z97-MI-7W6" firstAttribute="leading" secondItem="h01-1f-URc" secondAttribute="leading" constant="20" id="llP-iq-JCT"/>
                                    <constraint firstAttribute="trailing" secondItem="syZ-L6-xEe" secondAttribute="trailing" constant="10" id="osl-P2-tMg"/>
                                    <constraint firstItem="syZ-L6-xEe" firstAttribute="leading" secondItem="Z97-MI-7W6" secondAttribute="trailing" constant="20" id="qRE-jL-gpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-XE-itg" userLabel="EmptyBetweenBigMenusAndSlides">
                                <rect key="frame" x="0.0" y="389" width="375" height="6.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ix2-Oq-HJW" firstAttribute="top" secondItem="77E-V8-kIF" secondAttribute="bottom" id="1CA-xK-XR7"/>
                            <constraint firstItem="4Hk-Yy-qxo" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" multiplier="0.9" id="1fd-QX-4tX"/>
                            <constraint firstItem="00C-Cf-4Xx" firstAttribute="top" secondItem="sdB-XE-itg" secondAttribute="bottom" id="3hR-rm-fUc"/>
                            <constraint firstItem="F3V-Da-Par" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="4Za-mR-8xG"/>
                            <constraint firstItem="sdB-XE-itg" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="8zr-RW-ufx"/>
                            <constraint firstItem="77E-V8-kIF" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="AmW-Gf-bDo"/>
                            <constraint firstItem="4Hk-Yy-qxo" firstAttribute="height" secondItem="D7t-mF-4dd" secondAttribute="height" multiplier="0.1" id="CwW-5m-cTZ"/>
                            <constraint firstItem="lB3-P9-L47" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="FJt-Ec-arM"/>
                            <constraint firstItem="Ix2-Oq-HJW" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="Hdc-Td-UZh"/>
                            <constraint firstItem="i1f-TJ-lt4" firstAttribute="top" secondItem="F3V-Da-Par" secondAttribute="bottom" id="IbP-la-luJ"/>
                            <constraint firstItem="77E-V8-kIF" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="InZ-RX-I3I"/>
                            <constraint firstItem="h01-1f-URc" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="J6Q-e0-l16"/>
                            <constraint firstItem="00C-Cf-4Xx" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="LdW-M5-dyf"/>
                            <constraint firstItem="i1f-TJ-lt4" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="MBZ-1v-JGA"/>
                            <constraint firstItem="h01-1f-URc" firstAttribute="top" secondItem="00C-Cf-4Xx" secondAttribute="bottom" id="OZV-rS-szt"/>
                            <constraint firstItem="4Hk-Yy-qxo" firstAttribute="top" secondItem="i1f-TJ-lt4" secondAttribute="bottom" id="R5k-5A-Tzz"/>
                            <constraint firstItem="h01-1f-URc" firstAttribute="bottom" secondItem="D7t-mF-4dd" secondAttribute="bottom" id="RbL-q1-8XI"/>
                            <constraint firstItem="F3V-Da-Par" firstAttribute="height" secondItem="D7t-mF-4dd" secondAttribute="height" multiplier="0.05" id="SGg-9f-Jwa"/>
                            <constraint firstItem="sdB-XE-itg" firstAttribute="height" secondItem="D7t-mF-4dd" secondAttribute="height" multiplier="0.01" id="UkY-0f-1xm"/>
                            <constraint firstItem="lB3-P9-L47" firstAttribute="height" secondItem="D7t-mF-4dd" secondAttribute="height" multiplier="0.11" id="Wic-in-fcf"/>
                            <constraint firstItem="F3V-Da-Par" firstAttribute="top" secondItem="5ro-eO-8c6" secondAttribute="top" id="WzQ-8g-AL0"/>
                            <constraint firstItem="lB3-P9-L47" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="XjW-FZ-KUa"/>
                            <constraint firstItem="4Hk-Yy-qxo" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="YGe-E4-FtB"/>
                            <constraint firstItem="i1f-TJ-lt4" firstAttribute="height" secondItem="D7t-mF-4dd" secondAttribute="height" multiplier="0.1" id="aHF-A1-Qmc"/>
                            <constraint firstItem="sdB-XE-itg" firstAttribute="top" secondItem="Ix2-Oq-HJW" secondAttribute="bottom" id="gPh-If-od6"/>
                            <constraint firstItem="F3V-Da-Par" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="ggp-od-lR7"/>
                            <constraint firstItem="00C-Cf-4Xx" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="kfk-cE-tQ8"/>
                            <constraint firstItem="h01-1f-URc" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="kwN-aT-Yea"/>
                            <constraint firstItem="i1f-TJ-lt4" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="lSJ-yV-8N2"/>
                            <constraint firstItem="77E-V8-kIF" firstAttribute="top" secondItem="lB3-P9-L47" secondAttribute="bottom" id="rGB-0f-qQy"/>
                            <constraint firstItem="sdB-XE-itg" firstAttribute="width" secondItem="D7t-mF-4dd" secondAttribute="width" id="tRw-x4-i0v"/>
                            <constraint firstItem="Ix2-Oq-HJW" firstAttribute="centerX" secondItem="5ro-eO-8c6" secondAttribute="centerX" id="ule-rR-1aw"/>
                            <constraint firstItem="lB3-P9-L47" firstAttribute="top" secondItem="4Hk-Yy-qxo" secondAttribute="bottom" constant="5" id="waS-ql-PYg"/>
                            <constraint firstItem="77E-V8-kIF" firstAttribute="height" secondItem="D7t-mF-4dd" secondAttribute="height" multiplier="0.01" id="zTe-1v-Q28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ro-eO-8c6"/>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="syZ-L6-xEe" id="ld8-dZ-C4L"/>
                        <outlet property="currentImageView" destination="kEw-xu-kjy" id="Ccl-Yk-C9d"/>
                        <outlet property="leftImageView" destination="yrO-9s-0mm" id="EtT-gb-SMe"/>
                        <outlet property="logo" destination="kBg-er-h7h" id="A9y-hb-VZh"/>
                        <outlet property="newShopsButton" destination="c5U-us-AV4" id="Tkr-a6-gv1"/>
                        <outlet property="notificationsButton" destination="8s7-oa-94L" id="yEy-dR-H2u"/>
                        <outlet property="pageControl" destination="Z97-MI-7W6" id="w14-SI-90K"/>
                        <outlet property="rightImageView" destination="Tpf-Pf-K1m" id="rS8-Re-pOd"/>
                        <outlet property="searchText" destination="DlX-a3-BK0" id="JcN-Wc-PFx"/>
                        <outlet property="searchTextField" destination="DlX-a3-BK0" id="tQ2-Bj-CKj"/>
                        <outlet property="sepantaieButton" destination="TM7-rv-Nf9" id="FFx-Xh-SDZ"/>
                        <outlet property="slideView" destination="00C-Cf-4Xx" id="zxR-jo-L93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlC-4i-r3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="3xH-Ya-q3A">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="overFullScreen" id="meB-CV-uE7" userLabel="MenuViewController" customClass="MenuViewController" customModule="Sepanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6M-Aj-UMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-gd-z0R" userLabel="BackMenuView">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-Bn-6M8" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <state key="normal" image="icon_mainmenu_10_arr_down"/>
                                        <connections>
                                            <action selector="backFromMenuTapped:" destination="meB-CV-uE7" eventType="touchUpInside" id="1qy-no-EMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8565688776" green="0.2257254132" blue="0.36172668870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D3g-Bn-6M8" firstAttribute="centerX" secondItem="ARZ-gd-z0R" secondAttribute="centerX" id="NCU-2S-U8w"/>
                                    <constraint firstItem="D3g-Bn-6M8" firstAttribute="centerY" secondItem="ARZ-gd-z0R" secondAttribute="centerY" id="X0c-K7-DeB"/>
                                    <constraint firstItem="D3g-Bn-6M8" firstAttribute="height" secondItem="ARZ-gd-z0R" secondAttribute="height" id="m1r-Q2-oNe"/>
                                    <constraint firstItem="D3g-Bn-6M8" firstAttribute="width" secondItem="ARZ-gd-z0R" secondAttribute="width" id="rQo-lY-cDZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-tm-rBV" userLabel="MenuTableView" customClass="MenuTableView" customModule="Sepanta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="400.5"/>
                                <color key="backgroundColor" red="0.8565688776" green="0.2257254132" blue="0.36172668870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.8565688776" green="0.2257254132" blue="0.36172668870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="I7F-Cg-TTH" userLabel="MenuCell" customClass="MenuItemCell" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7F-Cg-TTH" id="KbQ-KW-Oqu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mainmenu_03" translatesAutoresizingMaskIntoConstraints="NO" id="l44-HZ-W1D" userLabel="MenuIcon">
                                                    <rect key="frame" x="301" y="11" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l44-HZ-W1D" secondAttribute="height" multiplier="2:1" id="LUk-Kg-GVX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-8q-NRa" userLabel="MenuLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="داشبورد">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Shabnam-Bold-FD"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l44-HZ-W1D" firstAttribute="leading" secondItem="lU2-8q-NRa" secondAttribute="trailing" constant="10" id="2lO-AI-sb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8565688776" green="0.2257254132" blue="0.36172668870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l44-HZ-W1D" secondAttribute="trailing" constant="30" id="3pb-bN-3Xc"/>
                                            <constraint firstItem="l44-HZ-W1D" firstAttribute="centerY" secondItem="I7F-Cg-TTH" secondAttribute="centerY" id="Ldi-h1-IUt"/>
                                            <constraint firstItem="lU2-8q-NRa" firstAttribute="height" secondItem="I7F-Cg-TTH" secondAttribute="height" id="YXQ-b1-wEj"/>
                                            <constraint firstItem="lU2-8q-NRa" firstAttribute="leading" secondItem="I7F-Cg-TTH" secondAttribute="leading" id="jXj-73-8uP"/>
                                            <constraint firstItem="l44-HZ-W1D" firstAttribute="height" secondItem="I7F-Cg-TTH" secondAttribute="height" multiplier="0.5" id="k4L-JK-uSG"/>
                                            <constraint firstItem="lU2-8q-NRa" firstAttribute="centerY" secondItem="I7F-Cg-TTH" secondAttribute="centerY" id="qBj-AY-5gL"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="85" maxY="0.0"/>
                                        <connections>
                                            <outlet property="menuCellImage" destination="l44-HZ-W1D" id="d6e-ED-zIX"/>
                                            <outlet property="menuCellLabel" destination="lU2-8q-NRa" id="KoA-M2-no3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GFw-ry-UAU" firstAttribute="bottom" secondItem="ARZ-gd-z0R" secondAttribute="bottom" id="6gJ-ze-lP3"/>
                            <constraint firstItem="ARZ-gd-z0R" firstAttribute="height" secondItem="j6M-Aj-UMh" secondAttribute="height" multiplier="0.1" id="7Ks-w0-U1G"/>
                            <constraint firstItem="gJx-tm-rBV" firstAttribute="centerX" secondItem="GFw-ry-UAU" secondAttribute="centerX" id="Cbz-Tw-rJT"/>
                            <constraint firstItem="gJx-tm-rBV" firstAttribute="centerX" secondItem="j6M-Aj-UMh" secondAttribute="centerX" id="HUy-hQ-iSf"/>
                            <constraint firstItem="gJx-tm-rBV" firstAttribute="width" secondItem="j6M-Aj-UMh" secondAttribute="width" id="Vaj-IL-Z98"/>
                            <constraint firstItem="ARZ-gd-z0R" firstAttribute="top" secondItem="gJx-tm-rBV" secondAttribute="bottom" id="Wy1-KU-bWm"/>
                            <constraint firstItem="gJx-tm-rBV" firstAttribute="height" secondItem="j6M-Aj-UMh" secondAttribute="height" multiplier="0.6" id="lD7-G6-kKm"/>
                            <constraint firstItem="ARZ-gd-z0R" firstAttribute="width" secondItem="j6M-Aj-UMh" secondAttribute="width" id="mN1-vl-KRO"/>
                            <constraint firstItem="ARZ-gd-z0R" firstAttribute="centerX" secondItem="GFw-ry-UAU" secondAttribute="centerX" id="nMy-aP-12C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFw-ry-UAU"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="gJx-tm-rBV" id="EvS-vH-qLQ"/>
                        <outlet property="menuTableViewHeightCons" destination="lD7-G6-kKm" id="c8N-9x-Bft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrN-K4-70h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_help_resized" width="40" height="40"/>
        <image name="icon_home_fav" width="40" height="40"/>
        <image name="icon_logo_statuse_in" width="59" height="25"/>
        <image name="icon_mainmenu_03" width="30" height="23"/>
        <image name="icon_mainmenu_10_arr_down" width="20" height="12"/>
        <image name="icon_menu" width="21" height="18"/>
        <image name="icon_news_resized" width="40" height="40"/>
        <image name="icon_profile_03_resized" width="40" height="40"/>
        <image name="icon_search" width="20" height="21"/>
        <image name="jadidtarinha" width="621" height="567"/>
        <image name="logo_shapein_boxed" width="267" height="267"/>
        <image name="nazdikeman" width="621" height="567"/>
        <image name="poldarsho" width="621" height="567"/>
        <image name="sepantaie" width="621" height="567"/>
    </resources>
</document>
