<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-FD.ttf">
            <string>Shabnam-FD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="CardView" customClass="CardView" customModule="Sepanta" customModuleProvider="target">
            <connections>
                <outlet property="badgeIcon" destination="fnh-fB-Rcm" id="1jg-Yh-xGL"/>
                <outlet property="badgeView" destination="Nmd-CB-G3b" id="SZE-ZZ-7ZV"/>
                <outlet property="bankLogo" destination="oxQ-fM-axq" id="q4A-89-1Vz"/>
                <outlet property="cardNo1" destination="BUJ-iD-2Ss" id="0vY-S8-WNA"/>
                <outlet property="cardNo2" destination="Y5k-At-Eby" id="dn5-83-JuE"/>
                <outlet property="cardNo3" destination="wRC-0V-sZM" id="20h-mz-Btw"/>
                <outlet property="cardNo4" destination="6wX-hc-NGd" id="U6w-E0-Go2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="lLK-Tl-aCX"/>
                <outlet property="expiryDate" destination="6cg-Cc-UnJ" id="NYa-aK-ch8"/>
                <outlet property="menuButton" destination="fYC-YW-Ytn" id="qWN-Ny-gky"/>
                <outlet property="nameLabel" destination="YtG-Ys-g2k" id="EyN-t7-Ste"/>
                <outlet property="statusLabel" destination="npq-2o-mbS" id="RDF-1Y-KBj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="412" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-rb-2V7">
                    <rect key="frame" x="20.5" y="27" width="371" height="185"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-YW-Ytn" userLabel="menuButton">
                            <rect key="frame" x="20" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ikA-ly-Z7v"/>
                                <constraint firstAttribute="height" constant="20" id="psP-RC-4C5"/>
                            </constraints>
                            <state key="normal" image="card_menu"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="melli" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-fM-axq" userLabel="BankLogo">
                            <rect key="frame" x="298" y="8" width="65" height="64.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oxQ-fM-axq" secondAttribute="height" multiplier="1:1" id="0E7-lH-RGk"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-BL-gct" userLabel="CardNumber">
                            <rect key="frame" x="37" y="74" width="297" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-iD-2Ss" userLabel="label1">
                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-At-Eby" userLabel="label2">
                                    <rect key="frame" x="85" y="0.0" width="40.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7896" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-0V-sZM" userLabel="label3">
                                    <rect key="frame" x="171.5" y="0.0" width="40.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-hc-NGd" userLabel="label4">
                                    <rect key="frame" x="258.5" y="0.0" width="38.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-RU-Tzp" userLabel="NameAndDate">
                            <rect key="frame" x="37" y="111" width="297" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ انقضار ۰۰/۰۰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-Cc-UnJ" userLabel="expireDate">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="37"/>
                                    <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="13"/>
                                    <color key="textColor" red="0.53680429131093532" green="0.5386725544207015" blue="0.54427734374999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سید ایمان حسینی نیا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-Ys-g2k" userLabel="nameLabel">
                                    <rect key="frame" x="205" y="0.0" width="92" height="37"/>
                                    <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="12"/>
                                    <color key="textColor" red="0.53680429131093532" green="0.5386725544207015" blue="0.54427734374999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-CB-G3b" userLabel="ButtomBadgeView">
                            <rect key="frame" x="130" y="178" width="111" height="37"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tick_white" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-fB-Rcm" userLabel="badgeIcon">
                                    <rect key="frame" x="87.5" y="9.5" width="18.5" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fnh-fB-Rcm" secondAttribute="height" multiplier="1:1" id="R4Y-KY-McV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تایید شده" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npq-2o-mbS" userLabel="statusLabel">
                                    <rect key="frame" x="5" y="0.0" width="77.5" height="37"/>
                                    <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.058823529411764705" green="0.44705882352941173" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="npq-2o-mbS" firstAttribute="height" secondItem="Nmd-CB-G3b" secondAttribute="height" id="6Kw-Xk-6RU"/>
                                <constraint firstItem="fnh-fB-Rcm" firstAttribute="centerY" secondItem="Nmd-CB-G3b" secondAttribute="centerY" id="Gjw-vj-lam"/>
                                <constraint firstAttribute="width" secondItem="Nmd-CB-G3b" secondAttribute="height" multiplier="3:1" id="PZL-85-YoR"/>
                                <constraint firstItem="npq-2o-mbS" firstAttribute="centerY" secondItem="Nmd-CB-G3b" secondAttribute="centerY" id="R1A-tl-Oru"/>
                                <constraint firstItem="fnh-fB-Rcm" firstAttribute="height" secondItem="Nmd-CB-G3b" secondAttribute="height" multiplier="0.5" id="e0b-xK-QQo"/>
                                <constraint firstAttribute="trailing" secondItem="fnh-fB-Rcm" secondAttribute="trailing" constant="5" id="eXu-G4-eaN"/>
                                <constraint firstItem="npq-2o-mbS" firstAttribute="leading" secondItem="Nmd-CB-G3b" secondAttribute="leading" constant="5" id="gTY-CS-Pdv"/>
                                <constraint firstItem="fnh-fB-Rcm" firstAttribute="leading" secondItem="npq-2o-mbS" secondAttribute="trailing" constant="5" id="i2P-5O-Ijw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oxQ-fM-axq" firstAttribute="height" secondItem="W1l-rb-2V7" secondAttribute="height" multiplier="0.35" id="25g-pU-6pU"/>
                        <constraint firstItem="Nmd-CB-G3b" firstAttribute="width" secondItem="W1l-rb-2V7" secondAttribute="width" multiplier="0.3" id="5MY-xG-Pin"/>
                        <constraint firstItem="fYC-YW-Ytn" firstAttribute="top" secondItem="W1l-rb-2V7" secondAttribute="top" constant="16" id="9XV-Tr-C2h"/>
                        <constraint firstAttribute="width" secondItem="W1l-rb-2V7" secondAttribute="height" multiplier="2:1" priority="750" id="Ac4-tG-qwt"/>
                        <constraint firstItem="8PD-BL-gct" firstAttribute="bottom" secondItem="P5f-RU-Tzp" secondAttribute="top" id="HFV-gJ-lfc"/>
                        <constraint firstItem="oxQ-fM-axq" firstAttribute="top" secondItem="W1l-rb-2V7" secondAttribute="top" constant="8" id="IGN-x7-ynF"/>
                        <constraint firstItem="fYC-YW-Ytn" firstAttribute="leading" secondItem="W1l-rb-2V7" secondAttribute="leading" constant="20" id="Q5Q-NK-9Pa"/>
                        <constraint firstItem="P5f-RU-Tzp" firstAttribute="height" secondItem="8PD-BL-gct" secondAttribute="height" id="RJ8-6U-Ph7"/>
                        <constraint firstItem="P5f-RU-Tzp" firstAttribute="centerX" secondItem="8PD-BL-gct" secondAttribute="centerX" id="TrG-B0-zdj"/>
                        <constraint firstItem="8PD-BL-gct" firstAttribute="centerY" secondItem="W1l-rb-2V7" secondAttribute="centerY" id="X6u-qY-b7b"/>
                        <constraint firstAttribute="trailing" secondItem="oxQ-fM-axq" secondAttribute="trailing" constant="8" id="YMk-HH-TCw"/>
                        <constraint firstAttribute="bottom" secondItem="Nmd-CB-G3b" secondAttribute="bottom" constant="-30" id="ZS9-3m-ixJ"/>
                        <constraint firstItem="P5f-RU-Tzp" firstAttribute="width" secondItem="8PD-BL-gct" secondAttribute="width" id="fIf-JH-V6s"/>
                        <constraint firstItem="8PD-BL-gct" firstAttribute="height" secondItem="W1l-rb-2V7" secondAttribute="height" multiplier="0.2" id="fmm-nb-YcY"/>
                        <constraint firstItem="Nmd-CB-G3b" firstAttribute="centerX" secondItem="W1l-rb-2V7" secondAttribute="centerX" id="h5y-lf-0MF"/>
                        <constraint firstItem="8PD-BL-gct" firstAttribute="centerX" secondItem="W1l-rb-2V7" secondAttribute="centerX" id="sek-u7-G0r"/>
                        <constraint firstItem="8PD-BL-gct" firstAttribute="width" secondItem="W1l-rb-2V7" secondAttribute="width" multiplier="0.8" id="wSR-Zc-0uK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W1l-rb-2V7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="An9-Rj-gcc"/>
                <constraint firstItem="W1l-rb-2V7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="Y7M-SQ-e8X"/>
                <constraint firstItem="W1l-rb-2V7" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="YKC-GK-bjv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-97" y="326.5"/>
        </view>
    </objects>
    <resources>
        <image name="card_menu" width="120" height="120"/>
        <image name="icon_tick_white" width="20" height="14"/>
        <image name="melli" width="392" height="392"/>
    </resources>
</document>
