<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-Bold-FD.ttf">
            <string>Shabnam-Bold-FD</string>
        </array>
        <array key="Shabnam-FD.ttf">
            <string>Shabnam-FD</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContactUSViewController-->
        <scene sceneID="2hj-Dq-TGh">
            <objects>
                <viewController storyboardIdentifier="ContactUSViewController" id="ApJ-Jv-pp4" userLabel="ContactUSViewController" customClass="ContactUSViewController" customModule="Sepanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ3-9c-RjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-Lq-CXk" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارتباط با ما" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-bM-CWu" userLabel="HeaderText">
                                        <rect key="frame" x="56.5" y="0.0" width="262.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juV-bN-YMZ" userLabel="HomeLogo">
                                        <rect key="frame" x="290" y="0.0" width="75" height="46.5"/>
                                        <state key="normal" image="logo_home"/>
                                        <connections>
                                            <action selector="goHome:" destination="ApJ-Jv-pp4" eventType="touchUpInside" id="gnV-3E-Mwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-o5-LPl" userLabel="BackToMainView">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="46.5"/>
                                        <state key="normal" image="icon_back_black"/>
                                        <connections>
                                            <action selector="backTapped:" destination="ApJ-Jv-pp4" eventType="touchUpInside" id="KSD-Yk-YKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bIR-bM-CWu" firstAttribute="height" secondItem="vbL-Lq-CXk" secondAttribute="height" id="0km-wU-si3"/>
                                    <constraint firstItem="gdM-o5-LPl" firstAttribute="height" secondItem="vbL-Lq-CXk" secondAttribute="height" id="1J0-29-QoQ"/>
                                    <constraint firstItem="bIR-bM-CWu" firstAttribute="centerY" secondItem="vbL-Lq-CXk" secondAttribute="centerY" id="2PS-1t-eQ3"/>
                                    <constraint firstItem="gdM-o5-LPl" firstAttribute="leading" secondItem="vbL-Lq-CXk" secondAttribute="leading" id="5Fv-Lu-Iyt"/>
                                    <constraint firstItem="bIR-bM-CWu" firstAttribute="leading" secondItem="gdM-o5-LPl" secondAttribute="trailing" id="HdG-Rp-l7W"/>
                                    <constraint firstItem="bIR-bM-CWu" firstAttribute="centerX" secondItem="vbL-Lq-CXk" secondAttribute="centerX" id="LHZ-H7-vdM"/>
                                    <constraint firstItem="gdM-o5-LPl" firstAttribute="centerY" secondItem="vbL-Lq-CXk" secondAttribute="centerY" id="bR3-kt-Rdp"/>
                                    <constraint firstItem="bIR-bM-CWu" firstAttribute="width" secondItem="vbL-Lq-CXk" secondAttribute="width" multiplier="0.7" id="bbs-qc-hNb"/>
                                    <constraint firstItem="juV-bN-YMZ" firstAttribute="height" secondItem="vbL-Lq-CXk" secondAttribute="height" id="h9z-3N-CJx"/>
                                    <constraint firstAttribute="trailing" secondItem="juV-bN-YMZ" secondAttribute="trailing" constant="10" id="lCB-or-XJT"/>
                                    <constraint firstItem="juV-bN-YMZ" firstAttribute="width" secondItem="vbL-Lq-CXk" secondAttribute="width" multiplier="0.2" id="nQO-gT-elf"/>
                                    <constraint firstItem="juV-bN-YMZ" firstAttribute="centerY" secondItem="vbL-Lq-CXk" secondAttribute="centerY" id="s92-01-Qwu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-ua-40f" userLabel="MainView">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لطفا نظر خود در مورد نرم افزار را به ما اطلاع دهید" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-A3-S5Z" userLabel="ShareWithUsLabel">
                                        <rect key="frame" x="10" y="10" width="355" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Naj-cT-VY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-lB-ryC" userLabel="FeedbackStack">
                                        <rect key="frame" x="38" y="81" width="299" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-tj-nzM" userLabel="Bad">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="hEW-q8-2yK"/>
                                                </constraints>
                                                <state key="normal" image="icon_emoji_03"/>
                                                <connections>
                                                    <action selector="badTapped:" destination="ApJ-Jv-pp4" eventType="touchUpInside" id="gbz-2W-N7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-Rm-tlQ" userLabel="Middle">
                                                <rect key="frame" x="101" y="0.0" width="101" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="O3e-gi-LaD"/>
                                                </constraints>
                                                <state key="normal" image="icon_emoji_02"/>
                                                <connections>
                                                    <action selector="notBadTapped:" destination="ApJ-Jv-pp4" eventType="touchUpInside" id="x5l-gU-y2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15a-oF-BKP" userLabel="Good">
                                                <rect key="frame" x="202" y="0.0" width="97" height="51"/>
                                                <state key="normal" image="icon_emoji_01"/>
                                                <connections>
                                                    <action selector="goodTapped:" destination="ApJ-Jv-pp4" eventType="touchUpInside" id="pmK-1Y-dii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wek-MK-za5" userLabel="panelView" customClass="TabbedViewWithWhitePanel" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="20" y="162" width="335" height="408.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-j1-K1v" userLabel="showContactButton">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="61.5"/>
                                                <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="16"/>
                                                <state key="normal" title="اطلاعات ارتباطی">
                                                    <color key="titleColor" red="0.84004039119999996" green="0.84299000850000005" blue="0.85118985089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showContactInfoTapped:" destination="ApJ-Jv-pp4" eventType="touchUpInside" id="RnN-F3-BWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ole-1y-PSY" userLabel="showFeedbackButton">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="61.5"/>
                                                <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="16"/>
                                                <state key="normal" title="فرم تماس با ما">
                                                    <color key="titleColor" red="0.84004039119999996" green="0.84299000850000005" blue="0.85118985089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showFeedbackFromTapped:" destination="ApJ-Jv-pp4" eventType="touchUpInside" id="sJX-6N-KsO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-A6-gsL" userLabel="contentView">
                                                <rect key="frame" x="8" y="69.5" width="319" height="331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NbH-A6-gsL" secondAttribute="bottom" constant="8" id="4g4-HZ-6ge"/>
                                            <constraint firstItem="ole-1y-PSY" firstAttribute="height" secondItem="hBo-j1-K1v" secondAttribute="height" id="BmR-ah-iow"/>
                                            <constraint firstAttribute="trailing" secondItem="hBo-j1-K1v" secondAttribute="trailing" id="Cy2-aT-HFT"/>
                                            <constraint firstItem="ole-1y-PSY" firstAttribute="width" secondItem="hBo-j1-K1v" secondAttribute="width" id="V7s-Sc-Agi"/>
                                            <constraint firstItem="hBo-j1-K1v" firstAttribute="top" secondItem="wek-MK-za5" secondAttribute="top" id="XcV-4X-1d2"/>
                                            <constraint firstItem="NbH-A6-gsL" firstAttribute="top" secondItem="ole-1y-PSY" secondAttribute="bottom" constant="8" id="bS8-Vr-Lei"/>
                                            <constraint firstItem="hBo-j1-K1v" firstAttribute="width" secondItem="wek-MK-za5" secondAttribute="width" multiplier="0.5" id="d2m-Yg-myY"/>
                                            <constraint firstItem="ole-1y-PSY" firstAttribute="leading" secondItem="wek-MK-za5" secondAttribute="leading" id="hWa-x9-746"/>
                                            <constraint firstItem="hBo-j1-K1v" firstAttribute="height" secondItem="wek-MK-za5" secondAttribute="height" multiplier="0.15" id="mlD-10-e5p"/>
                                            <constraint firstAttribute="trailing" secondItem="NbH-A6-gsL" secondAttribute="trailing" constant="8" id="nbH-W1-F1c"/>
                                            <constraint firstItem="NbH-A6-gsL" firstAttribute="leading" secondItem="wek-MK-za5" secondAttribute="leading" constant="8" id="oFZ-7x-1TM"/>
                                            <constraint firstItem="ole-1y-PSY" firstAttribute="top" secondItem="wek-MK-za5" secondAttribute="top" id="wyD-yu-IMJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wek-MK-za5" firstAttribute="top" secondItem="Oag-lB-ryC" secondAttribute="bottom" constant="30" id="A9i-Jt-Uw0"/>
                                    <constraint firstAttribute="bottom" secondItem="wek-MK-za5" secondAttribute="bottom" constant="30" id="N7v-bZ-Cne"/>
                                    <constraint firstItem="rPn-A3-S5Z" firstAttribute="centerX" secondItem="t7e-ua-40f" secondAttribute="centerX" id="STW-w2-DFz"/>
                                    <constraint firstItem="Oag-lB-ryC" firstAttribute="leading" secondItem="t7e-ua-40f" secondAttribute="leading" constant="38" id="gJa-TQ-M49"/>
                                    <constraint firstItem="wek-MK-za5" firstAttribute="leading" secondItem="t7e-ua-40f" secondAttribute="leading" constant="20" id="huz-s7-5FD"/>
                                    <constraint firstAttribute="trailing" secondItem="wek-MK-za5" secondAttribute="trailing" constant="20" id="jMW-ck-ho7"/>
                                    <constraint firstItem="Oag-lB-ryC" firstAttribute="top" secondItem="rPn-A3-S5Z" secondAttribute="bottom" constant="20" id="jsj-xL-yHM"/>
                                    <constraint firstItem="rPn-A3-S5Z" firstAttribute="top" secondItem="t7e-ua-40f" secondAttribute="top" constant="10" id="uNV-iJ-pkw"/>
                                    <constraint firstItem="rPn-A3-S5Z" firstAttribute="leading" secondItem="t7e-ua-40f" secondAttribute="leading" constant="10" id="v9g-JS-Ke8"/>
                                    <constraint firstItem="rPn-A3-S5Z" firstAttribute="centerX" secondItem="Oag-lB-ryC" secondAttribute="centerX" id="vpO-Ef-n4s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbL-Lq-CXk" firstAttribute="top" secondItem="0Px-wc-6Yq" secondAttribute="top" id="48H-wh-iCg"/>
                            <constraint firstItem="vbL-Lq-CXk" firstAttribute="trailing" secondItem="t7e-ua-40f" secondAttribute="trailing" id="KFG-Ei-I6L"/>
                            <constraint firstAttribute="trailing" secondItem="vbL-Lq-CXk" secondAttribute="trailing" id="OBz-k5-GMc"/>
                            <constraint firstItem="vbL-Lq-CXk" firstAttribute="height" secondItem="QQ3-9c-RjL" secondAttribute="height" multiplier="0.07" id="YFI-pn-87z"/>
                            <constraint firstItem="vbL-Lq-CXk" firstAttribute="leading" secondItem="QQ3-9c-RjL" secondAttribute="leading" id="YK3-hA-1aU"/>
                            <constraint firstItem="t7e-ua-40f" firstAttribute="top" secondItem="vbL-Lq-CXk" secondAttribute="bottom" id="ZHa-3Y-xnL"/>
                            <constraint firstItem="vbL-Lq-CXk" firstAttribute="leading" secondItem="t7e-ua-40f" secondAttribute="leading" id="fE3-M4-bLM"/>
                            <constraint firstItem="0Px-wc-6Yq" firstAttribute="bottom" secondItem="t7e-ua-40f" secondAttribute="bottom" id="rwx-62-H96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Px-wc-6Yq"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="MRT-tj-nzM" id="L4E-z0-1pc"/>
                        <outlet property="contentView" destination="NbH-A6-gsL" id="kNa-jh-eSU"/>
                        <outlet property="goodButton" destination="15a-oF-BKP" id="MIl-6r-aqc"/>
                        <outlet property="mainView" destination="t7e-ua-40f" id="4Po-6L-7uO"/>
                        <outlet property="notBadButton" destination="8zc-Rm-tlQ" id="ncL-KR-atQ"/>
                        <outlet property="panelView" destination="wek-MK-za5" id="V0z-YP-nHW"/>
                        <outlet property="showContactInfo" destination="hBo-j1-K1v" id="2Mi-3L-gah"/>
                        <outlet property="showFeedback" destination="ole-1y-PSY" id="K7O-Wk-39w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr1-OG-PnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-174.06296851574214"/>
        </scene>
        <!--AboutUsViewController-->
        <scene sceneID="8g1-wq-G16">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="OJM-Ym-lzj" userLabel="AboutUsViewController" customClass="AboutUsViewController" customModule="Sepanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRY-Qz-yDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-ur-8Tb" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-Su-UXy" userLabel="BackToMainView">
                                        <rect key="frame" x="10" y="0.0" width="53.5" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ub4-Su-UXy" secondAttribute="height" multiplier="1:1" id="rbc-aE-QxQ"/>
                                        </constraints>
                                        <state key="normal" image="icon_back_black"/>
                                        <connections>
                                            <action selector="backToParent:" destination="OJM-Ym-lzj" eventType="touchUpInside" id="Ob3-UE-JJQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درباره ما" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-Aw-5oy" userLabel="HeaderLabel">
                                        <rect key="frame" x="131.5" y="0.0" width="112.5" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="14"/>
                                        <color key="textColor" red="0.84004039119999996" green="0.84299000850000005" blue="0.85118985089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-PT-fCQ" userLabel="HomeLogo">
                                        <rect key="frame" x="279" y="0.0" width="86" height="53.5"/>
                                        <state key="normal" image="logo_home"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="OJM-Ym-lzj" eventType="touchUpInside" id="pLm-vM-1bE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5aS-Aw-5oy" firstAttribute="width" secondItem="Mph-ur-8Tb" secondAttribute="width" multiplier="0.3" id="1W2-6S-BJp"/>
                                    <constraint firstItem="5aS-Aw-5oy" firstAttribute="centerX" secondItem="Mph-ur-8Tb" secondAttribute="centerX" id="9sQ-bw-XID"/>
                                    <constraint firstItem="X6g-PT-fCQ" firstAttribute="top" secondItem="Mph-ur-8Tb" secondAttribute="top" id="BdV-mL-fZV"/>
                                    <constraint firstAttribute="trailing" secondItem="X6g-PT-fCQ" secondAttribute="trailing" constant="10" id="DaL-KR-TCh"/>
                                    <constraint firstItem="Ub4-Su-UXy" firstAttribute="height" secondItem="Mph-ur-8Tb" secondAttribute="height" id="FKT-V2-iUd"/>
                                    <constraint firstItem="Ub4-Su-UXy" firstAttribute="leading" secondItem="Mph-ur-8Tb" secondAttribute="leading" constant="10" id="GQM-bq-yNf"/>
                                    <constraint firstItem="5aS-Aw-5oy" firstAttribute="centerY" secondItem="Mph-ur-8Tb" secondAttribute="centerY" id="Qf7-E8-QZf"/>
                                    <constraint firstItem="Ub4-Su-UXy" firstAttribute="centerY" secondItem="Mph-ur-8Tb" secondAttribute="centerY" id="St3-MN-qtD"/>
                                    <constraint firstItem="5aS-Aw-5oy" firstAttribute="height" secondItem="Mph-ur-8Tb" secondAttribute="height" id="WDC-sU-8IX"/>
                                    <constraint firstAttribute="bottom" secondItem="X6g-PT-fCQ" secondAttribute="bottom" id="bSR-pp-Grs"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-uf-1Jj" userLabel="MenuView">
                                <rect key="frame" x="131.5" y="613.5" width="112.5" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-Gj-8ym" userLabel="menu">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="53.5"/>
                                        <state key="normal" image="icon_menu"/>
                                        <connections>
                                            <action selector="menuClicked:" destination="OJM-Ym-lzj" eventType="touchUpInside" id="nvV-J7-qFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FoV-Gj-8ym" firstAttribute="centerX" secondItem="sPA-uf-1Jj" secondAttribute="centerX" id="1s7-47-uDa"/>
                                    <constraint firstItem="FoV-Gj-8ym" firstAttribute="height" secondItem="sPA-uf-1Jj" secondAttribute="height" id="PZa-rD-HKM"/>
                                    <constraint firstItem="FoV-Gj-8ym" firstAttribute="width" secondItem="sPA-uf-1Jj" secondAttribute="width" id="Q2c-O4-my2"/>
                                    <constraint firstItem="FoV-Gj-8ym" firstAttribute="centerY" secondItem="sPA-uf-1Jj" secondAttribute="centerY" id="XjH-HN-QBn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grb-TH-bTg">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="540"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mph-ur-8Tb" firstAttribute="width" secondItem="BRY-Qz-yDT" secondAttribute="width" id="4co-mD-oiz"/>
                            <constraint firstItem="grb-TH-bTg" firstAttribute="leading" secondItem="1Rb-50-ZoO" secondAttribute="leading" id="4xS-al-IrU"/>
                            <constraint firstItem="sPA-uf-1Jj" firstAttribute="width" secondItem="BRY-Qz-yDT" secondAttribute="width" multiplier="0.3" id="6Q0-iQ-kLX"/>
                            <constraint firstItem="grb-TH-bTg" firstAttribute="centerX" secondItem="1Rb-50-ZoO" secondAttribute="centerX" id="6Xr-GG-gZw"/>
                            <constraint firstItem="sPA-uf-1Jj" firstAttribute="centerX" secondItem="1Rb-50-ZoO" secondAttribute="centerX" id="BWq-eX-fsD"/>
                            <constraint firstItem="grb-TH-bTg" firstAttribute="centerY" secondItem="1Rb-50-ZoO" secondAttribute="centerY" id="Bdq-FZ-kdR"/>
                            <constraint firstItem="Mph-ur-8Tb" firstAttribute="top" secondItem="1Rb-50-ZoO" secondAttribute="top" id="DSS-dp-Gj1"/>
                            <constraint firstItem="Mph-ur-8Tb" firstAttribute="height" secondItem="BRY-Qz-yDT" secondAttribute="height" multiplier="0.08" id="ElS-xz-48K"/>
                            <constraint firstItem="grb-TH-bTg" firstAttribute="top" secondItem="Mph-ur-8Tb" secondAttribute="bottom" id="IcQ-Um-tFG"/>
                            <constraint firstItem="sPA-uf-1Jj" firstAttribute="height" secondItem="BRY-Qz-yDT" secondAttribute="height" multiplier="0.08" id="KW4-4y-alE"/>
                            <constraint firstItem="Mph-ur-8Tb" firstAttribute="leading" secondItem="1Rb-50-ZoO" secondAttribute="leading" id="Sbx-6U-P1v"/>
                            <constraint firstItem="Mph-ur-8Tb" firstAttribute="trailing" secondItem="1Rb-50-ZoO" secondAttribute="trailing" id="gkA-g3-L3s"/>
                            <constraint firstItem="sPA-uf-1Jj" firstAttribute="top" secondItem="grb-TH-bTg" secondAttribute="bottom" id="sdb-y8-yBZ"/>
                            <constraint firstItem="grb-TH-bTg" firstAttribute="trailing" secondItem="1Rb-50-ZoO" secondAttribute="trailing" id="wHM-zy-NWE"/>
                            <constraint firstItem="1Rb-50-ZoO" firstAttribute="bottom" secondItem="sPA-uf-1Jj" secondAttribute="bottom" id="xsI-CJ-9vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Rb-50-ZoO"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="grb-TH-bTg" id="CcK-uB-Ypw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjz-ZE-tTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_black" width="10" height="16"/>
        <image name="icon_emoji_01" width="50" height="50"/>
        <image name="icon_emoji_02" width="51" height="51"/>
        <image name="icon_emoji_03" width="51" height="51"/>
        <image name="icon_menu" width="21" height="18"/>
        <image name="logo_home" width="86" height="25"/>
    </resources>
</document>
