<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditShopViewController-->
        <scene sceneID="opA-hd-mv8">
            <objects>
                <viewController storyboardIdentifier="EditShopViewController" id="hKG-r2-rSp" userLabel="EditShopViewController" customClass="EditShopViewController" customModule="Sepanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHg-Ng-8K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-JO-lFg" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="46.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-3Y-cwh" userLabel="HeaderToolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="46.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-m0-bgN" userLabel="ToolbarStack">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-4p-vBK" userLabel="Back">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="46.5"/>
                                                        <state key="normal" image="icon_back_black"/>
                                                        <connections>
                                                            <action selector="backTapped:" destination="hKG-r2-rSp" eventType="touchUpInside" id="Q3F-So-NgZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uYN-m0-bgN" firstAttribute="top" secondItem="pxW-3Y-cwh" secondAttribute="top" id="KlP-hn-nw1"/>
                                            <constraint firstItem="uYN-m0-bgN" firstAttribute="leading" secondItem="pxW-3Y-cwh" secondAttribute="leading" id="LFy-lD-zIn"/>
                                            <constraint firstAttribute="bottom" secondItem="uYN-m0-bgN" secondAttribute="bottom" id="dzw-xU-pGW"/>
                                            <constraint firstItem="uYN-m0-bgN" firstAttribute="width" secondItem="pxW-3Y-cwh" secondAttribute="width" multiplier="0.5" id="exE-wf-fPb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-pM-zVd" userLabel="HomeButton">
                                        <rect key="frame" x="279" y="0.0" width="86" height="46.5"/>
                                        <state key="normal" image="logo_home"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="hKG-r2-rSp" eventType="touchUpInside" id="1eS-Rk-jGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q0D-pM-zVd" secondAttribute="bottom" id="0TE-SS-zT0"/>
                                    <constraint firstItem="pxW-3Y-cwh" firstAttribute="leading" secondItem="A6K-JO-lFg" secondAttribute="leading" id="820-bx-f4I"/>
                                    <constraint firstItem="pxW-3Y-cwh" firstAttribute="width" secondItem="A6K-JO-lFg" secondAttribute="width" multiplier="0.4" id="Ip6-x0-415"/>
                                    <constraint firstAttribute="bottom" secondItem="pxW-3Y-cwh" secondAttribute="bottom" id="KQM-bQ-XBs"/>
                                    <constraint firstItem="q0D-pM-zVd" firstAttribute="top" secondItem="A6K-JO-lFg" secondAttribute="top" id="iZa-aY-dqp"/>
                                    <constraint firstAttribute="trailing" secondItem="q0D-pM-zVd" secondAttribute="trailing" constant="10" id="oGg-Ej-1dH"/>
                                    <constraint firstItem="pxW-3Y-cwh" firstAttribute="top" secondItem="A6K-JO-lFg" secondAttribute="top" id="qb2-Zv-Tjz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-nR-aAs" userLabel="MainView">
                                <rect key="frame" x="0.0" y="74.5" width="375" height="592.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-Yc-djh" userLabel="shopBanner">
                                        <rect key="frame" x="20" y="20" width="335" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vzE-Yc-djh" secondAttribute="height" multiplier="375:167" id="GT4-3D-4ho"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_shape" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-rb-MQF" userLabel="shopLogo">
                                        <rect key="frame" x="280" y="149.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NcO-rb-MQF" secondAttribute="height" multiplier="1:1" id="obC-GU-ed4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L65-lZ-lGw" userLabel="TextFormView">
                                        <rect key="frame" x="0.0" y="232.5" width="375" height="360"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-gL-VWy" userLabel="ScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VKj-gL-VWy" secondAttribute="trailing" id="OdY-xb-eoW"/>
                                            <constraint firstItem="VKj-gL-VWy" firstAttribute="top" secondItem="L65-lZ-lGw" secondAttribute="top" id="gl6-Ie-JKI"/>
                                            <constraint firstAttribute="bottom" secondItem="VKj-gL-VWy" secondAttribute="bottom" id="oU4-Sa-aYi"/>
                                            <constraint firstItem="VKj-gL-VWy" firstAttribute="leading" secondItem="L65-lZ-lGw" secondAttribute="leading" id="wLr-bY-XtU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-VP-hPg" userLabel="selectMainImageBadge">
                                        <rect key="frame" x="0.0" y="75" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g4q-VP-hPg" secondAttribute="height" multiplier="1:1" id="Rhi-ls-XG8"/>
                                            <constraint firstAttribute="width" constant="40" id="xiS-Tz-hU3"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="mainImageSelectTapped:" destination="hKG-r2-rSp" eventType="touchUpInside" id="O4e-Na-tSO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-UU-ZwS" userLabel="selectLogoImageBadge">
                                        <rect key="frame" x="270" y="174.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kcf-UU-ZwS" secondAttribute="height" multiplier="1:1" id="eLq-bS-rOT"/>
                                            <constraint firstAttribute="width" constant="25" id="sjm-5S-4HL"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="logoImageSelectTapped:" destination="hKG-r2-rSp" eventType="touchUpInside" id="e2c-0O-zhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L65-lZ-lGw" firstAttribute="leading" secondItem="Eok-nR-aAs" secondAttribute="leading" id="1vx-YA-zyp"/>
                                    <constraint firstItem="Kcf-UU-ZwS" firstAttribute="centerY" secondItem="NcO-rb-MQF" secondAttribute="centerY" id="8cA-mw-abN"/>
                                    <constraint firstItem="Kcf-UU-ZwS" firstAttribute="width" secondItem="Kcf-UU-ZwS" secondAttribute="height" multiplier="1:1" id="9VP-26-82N"/>
                                    <constraint firstItem="g4q-VP-hPg" firstAttribute="width" secondItem="g4q-VP-hPg" secondAttribute="height" multiplier="1:1" id="GMq-Ot-ufp"/>
                                    <constraint firstAttribute="bottom" secondItem="L65-lZ-lGw" secondAttribute="bottom" id="Ihg-wm-8Xi"/>
                                    <constraint firstItem="vzE-Yc-djh" firstAttribute="leading" secondItem="Eok-nR-aAs" secondAttribute="leading" constant="20" id="J7O-ou-WF9"/>
                                    <constraint firstAttribute="trailing" secondItem="NcO-rb-MQF" secondAttribute="trailing" constant="20" id="Kzb-7V-QSi"/>
                                    <constraint firstItem="g4q-VP-hPg" firstAttribute="leading" secondItem="Eok-nR-aAs" secondAttribute="leading" id="ak3-Ud-PDU"/>
                                    <constraint firstAttribute="trailing" secondItem="vzE-Yc-djh" secondAttribute="trailing" constant="20" id="bWI-uM-ZaL"/>
                                    <constraint firstItem="vzE-Yc-djh" firstAttribute="top" secondItem="Eok-nR-aAs" secondAttribute="top" constant="20" id="dJa-YH-yE7"/>
                                    <constraint firstItem="g4q-VP-hPg" firstAttribute="centerY" secondItem="vzE-Yc-djh" secondAttribute="centerY" id="dOg-gH-Qrr"/>
                                    <constraint firstItem="Kcf-UU-ZwS" firstAttribute="width" secondItem="Kcf-UU-ZwS" secondAttribute="height" multiplier="1:1" id="fUv-TV-ggl"/>
                                    <constraint firstItem="NcO-rb-MQF" firstAttribute="width" secondItem="Eok-nR-aAs" secondAttribute="width" multiplier="0.2" id="lLC-P0-J1i"/>
                                    <constraint firstItem="NcO-rb-MQF" firstAttribute="top" secondItem="vzE-Yc-djh" secondAttribute="bottom" constant="-20" id="n6L-wp-55j"/>
                                    <constraint firstItem="Kcf-UU-ZwS" firstAttribute="leading" secondItem="NcO-rb-MQF" secondAttribute="leading" constant="-10" id="npi-k2-JdG"/>
                                    <constraint firstItem="L65-lZ-lGw" firstAttribute="top" secondItem="NcO-rb-MQF" secondAttribute="bottom" constant="8" id="obi-1P-E2m"/>
                                    <constraint firstAttribute="trailing" secondItem="L65-lZ-lGw" secondAttribute="trailing" id="w0d-kM-Ax2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eok-nR-aAs" secondAttribute="trailing" id="0Jx-qc-eKg"/>
                            <constraint firstItem="Eok-nR-aAs" firstAttribute="leading" secondItem="EHg-Ng-8K6" secondAttribute="leading" id="0w8-eI-JfK"/>
                            <constraint firstItem="A6K-JO-lFg" firstAttribute="top" secondItem="uHc-Nb-twd" secondAttribute="top" id="5sa-dl-JeR"/>
                            <constraint firstItem="A6K-JO-lFg" firstAttribute="width" secondItem="EHg-Ng-8K6" secondAttribute="width" id="7W8-dp-KmV"/>
                            <constraint firstItem="A6K-JO-lFg" firstAttribute="trailing" secondItem="uHc-Nb-twd" secondAttribute="trailing" id="B7X-4Z-8q3"/>
                            <constraint firstAttribute="bottom" secondItem="Eok-nR-aAs" secondAttribute="bottom" id="RMa-SF-P6Q"/>
                            <constraint firstItem="A6K-JO-lFg" firstAttribute="leading" secondItem="uHc-Nb-twd" secondAttribute="leading" id="VvK-Db-iIQ"/>
                            <constraint firstItem="Eok-nR-aAs" firstAttribute="top" secondItem="A6K-JO-lFg" secondAttribute="bottom" constant="8" id="eBF-wd-4TK"/>
                            <constraint firstItem="A6K-JO-lFg" firstAttribute="height" secondItem="EHg-Ng-8K6" secondAttribute="height" multiplier="0.07" id="x58-D5-e5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHc-Nb-twd"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="VKj-gL-VWy" id="DPT-5K-wRC"/>
                        <outlet property="shopBanner" destination="vzE-Yc-djh" id="rZD-5V-bCC"/>
                        <outlet property="shopLogo" destination="NcO-rb-MQF" id="jsr-uY-MfZ"/>
                        <outlet property="textFormView" destination="L65-lZ-lGw" id="PYF-iG-xDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2S-kq-0cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_placeholder" width="375" height="167"/>
        <image name="icon_back_black" width="10" height="16"/>
        <image name="logo_home" width="86" height="25"/>
        <image name="logo_shape" width="100" height="97.5"/>
        <image name="plus" width="112" height="110"/>
    </resources>
</document>
