<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-Bold-FD.ttf">
            <string>Shabnam-Bold-FD</string>
        </array>
        <array key="Shabnam-FD.ttf">
            <string>Shabnam-FD</string>
        </array>
    </customFonts>
    <scenes>
        <!--SepantaGroupsViewController-->
        <scene sceneID="vxg-eT-yum">
            <objects>
                <viewController storyboardIdentifier="SepantaGroupsViewController" hidesBottomBarWhenPushed="YES" id="ahc-a2-JOR" userLabel="SepantaGroupsViewController" customClass="SepantaGroupsViewController" customModule="Sepanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAu-8t-t13" userLabel="PageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-RJ-JpY" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مراکز سپنتایی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-Ij-ek8" userLabel="HeaderText">
                                        <rect key="frame" x="162.5" y="4" width="89.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-SW-uFy" userLabel="HomeLogo">
                                        <rect key="frame" x="318" y="0.0" width="86" height="30"/>
                                        <state key="normal" image="logo_home"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="ahc-a2-JOR" eventType="touchUpInside" id="LZw-Hk-UUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-QO-xpS" userLabel="BackToMainView">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pBF-QO-xpS" secondAttribute="height" multiplier="1:1" id="JKo-OL-y4M"/>
                                        </constraints>
                                        <state key="normal" image="icon_back_black"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="ahc-a2-JOR" eventType="touchUpInside" id="VXG-aC-Stb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sNP-SW-uFy" secondAttribute="trailing" constant="10" id="CLC-rw-O4r"/>
                                    <constraint firstItem="pBF-QO-xpS" firstAttribute="leading" secondItem="xmD-RJ-JpY" secondAttribute="leading" constant="20" id="K00-fO-3mx"/>
                                    <constraint firstAttribute="bottom" secondItem="sNP-SW-uFy" secondAttribute="bottom" id="Kwj-sV-adC"/>
                                    <constraint firstItem="tuD-Ij-ek8" firstAttribute="centerX" secondItem="xmD-RJ-JpY" secondAttribute="centerX" id="QFc-cu-w89"/>
                                    <constraint firstAttribute="height" constant="30" id="US9-1K-enj"/>
                                    <constraint firstItem="pBF-QO-xpS" firstAttribute="centerY" secondItem="xmD-RJ-JpY" secondAttribute="centerY" id="c1P-t7-DsL"/>
                                    <constraint firstItem="sNP-SW-uFy" firstAttribute="top" secondItem="xmD-RJ-JpY" secondAttribute="top" id="ibS-mC-UqW"/>
                                    <constraint firstItem="pBF-QO-xpS" firstAttribute="height" secondItem="xmD-RJ-JpY" secondAttribute="height" id="isc-F4-sSH"/>
                                    <constraint firstItem="tuD-Ij-ek8" firstAttribute="centerY" secondItem="xmD-RJ-JpY" secondAttribute="centerY" id="jCd-P7-LbN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-V4-GMR" userLabel="LocationView">
                                <rect key="frame" x="0.0" y="102" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="انتخاب استان" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-VU-Anu" customClass="UnderLinedSelectableTextField" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="217.5" y="0.0" width="186.5" height="45"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="provincePressed:" destination="ahc-a2-JOR" eventType="touchDown" id="djh-3P-Ds1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="انتخاب شهر" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-QD-Gsa" userLabel="SelectCity" customClass="UnderLinedSelectableTextField" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="197.5" height="45"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cityPressed:" destination="ahc-a2-JOR" eventType="touchDown" id="wrx-Mc-C9b"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ifx-VU-Anu" firstAttribute="width" secondItem="MxR-V4-GMR" secondAttribute="width" multiplier="0.45" id="6IX-eb-kez"/>
                                    <constraint firstItem="Ifx-VU-Anu" firstAttribute="height" secondItem="MxR-V4-GMR" secondAttribute="height" id="FdO-sG-HxI"/>
                                    <constraint firstItem="qQT-QD-Gsa" firstAttribute="height" secondItem="MxR-V4-GMR" secondAttribute="height" id="Htt-1R-Ooa"/>
                                    <constraint firstItem="qQT-QD-Gsa" firstAttribute="centerY" secondItem="MxR-V4-GMR" secondAttribute="centerY" id="Iqm-Mb-3Hh"/>
                                    <constraint firstItem="Ifx-VU-Anu" firstAttribute="leading" secondItem="qQT-QD-Gsa" secondAttribute="trailing" constant="10" id="ZZF-ak-bsa"/>
                                    <constraint firstItem="qQT-QD-Gsa" firstAttribute="leading" secondItem="MxR-V4-GMR" secondAttribute="leading" constant="10" id="eML-yt-fSX"/>
                                    <constraint firstItem="Ifx-VU-Anu" firstAttribute="centerY" secondItem="MxR-V4-GMR" secondAttribute="centerY" id="gJS-IX-KAR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifx-VU-Anu" secondAttribute="trailing" constant="10" id="hgH-1s-44o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o64-70-9Bz" userLabel="SepantaGroupsView">
                                <rect key="frame" x="0.0" y="155" width="414" height="669.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-5T-EJF" userLabel="SepantaScroll">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669.5"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ygg-5T-EJF" firstAttribute="width" secondItem="o64-70-9Bz" secondAttribute="width" id="68A-qV-Lrr"/>
                                    <constraint firstItem="Ygg-5T-EJF" firstAttribute="height" secondItem="o64-70-9Bz" secondAttribute="height" id="c3s-39-hHj"/>
                                    <constraint firstItem="Ygg-5T-EJF" firstAttribute="centerY" secondItem="o64-70-9Bz" secondAttribute="centerY" id="gi4-pb-URW"/>
                                    <constraint firstItem="Ygg-5T-EJF" firstAttribute="centerX" secondItem="o64-70-9Bz" secondAttribute="centerX" id="jNn-nf-tVn"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-Lp-HiX" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="824.5" width="414" height="71.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-oN-nnt" userLabel="menu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                        <state key="normal" image="icon_menu"/>
                                        <connections>
                                            <action selector="menuClicked:" destination="ahc-a2-JOR" eventType="touchUpInside" id="Xrz-p4-FKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDX-oN-nnt" firstAttribute="centerY" secondItem="Tt9-Lp-HiX" secondAttribute="centerY" id="9VL-5g-I59"/>
                                    <constraint firstItem="DDX-oN-nnt" firstAttribute="centerX" secondItem="Tt9-Lp-HiX" secondAttribute="centerX" id="iQl-Vo-B3n"/>
                                    <constraint firstItem="DDX-oN-nnt" firstAttribute="width" secondItem="Tt9-Lp-HiX" secondAttribute="width" id="k2p-hu-BmA"/>
                                    <constraint firstItem="DDX-oN-nnt" firstAttribute="height" secondItem="Tt9-Lp-HiX" secondAttribute="height" id="uvO-ao-MpG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MxR-V4-GMR" firstAttribute="top" secondItem="xmD-RJ-JpY" secondAttribute="bottom" constant="8" id="1Es-gY-gSv"/>
                            <constraint firstItem="MxR-V4-GMR" firstAttribute="centerX" secondItem="2Fv-tT-a1K" secondAttribute="centerX" id="7y5-Y5-Eae"/>
                            <constraint firstItem="Tt9-Lp-HiX" firstAttribute="width" secondItem="LAu-8t-t13" secondAttribute="width" id="Ebj-MB-BYl"/>
                            <constraint firstItem="Tt9-Lp-HiX" firstAttribute="top" secondItem="o64-70-9Bz" secondAttribute="bottom" id="F1i-h4-ApM"/>
                            <constraint firstItem="MxR-V4-GMR" firstAttribute="width" secondItem="LAu-8t-t13" secondAttribute="width" id="FCt-rz-n2g"/>
                            <constraint firstItem="xmD-RJ-JpY" firstAttribute="centerX" secondItem="2Fv-tT-a1K" secondAttribute="centerX" id="HXy-IH-lLr"/>
                            <constraint firstItem="o64-70-9Bz" firstAttribute="top" secondItem="MxR-V4-GMR" secondAttribute="bottom" constant="8" id="L4M-W3-C7q"/>
                            <constraint firstItem="xmD-RJ-JpY" firstAttribute="width" secondItem="LAu-8t-t13" secondAttribute="width" id="MrY-9U-dRJ"/>
                            <constraint firstItem="xmD-RJ-JpY" firstAttribute="top" secondItem="2Fv-tT-a1K" secondAttribute="top" constant="20" id="Tqg-f4-8O0"/>
                            <constraint firstItem="Tt9-Lp-HiX" firstAttribute="centerX" secondItem="2Fv-tT-a1K" secondAttribute="centerX" id="VAJ-Fw-q5V"/>
                            <constraint firstItem="Tt9-Lp-HiX" firstAttribute="height" secondItem="LAu-8t-t13" secondAttribute="height" multiplier="0.08" id="o4u-V4-irU"/>
                            <constraint firstItem="o64-70-9Bz" firstAttribute="leading" secondItem="2Fv-tT-a1K" secondAttribute="leading" id="p9k-8Q-v54"/>
                            <constraint firstItem="MxR-V4-GMR" firstAttribute="height" secondItem="xmD-RJ-JpY" secondAttribute="height" multiplier="1.5" id="pGR-YB-YJO"/>
                            <constraint firstItem="o64-70-9Bz" firstAttribute="width" secondItem="LAu-8t-t13" secondAttribute="width" id="q6G-o3-44x"/>
                            <constraint firstAttribute="bottom" secondItem="Tt9-Lp-HiX" secondAttribute="bottom" id="xKM-Xj-QAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fv-tT-a1K"/>
                    </view>
                    <connections>
                        <outlet property="selectCity" destination="qQT-QD-Gsa" id="n15-sC-Lwo"/>
                        <outlet property="selectProvince" destination="Ifx-VU-Anu" id="vZ3-7J-6Ue"/>
                        <outlet property="sepantaScrollView" destination="Ygg-5T-EJF" id="NSZ-Ak-6vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycp-yn-fPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="26.53673163418291"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="XhE-A0-Hzq">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="uEa-te-1cH" userLabel="GroupViewController" customClass="GroupViewController" customModule="Sepanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOP-iz-05U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-e3-AUD" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-jP-p5B" userLabel="HomeLogo">
                                        <rect key="frame" x="300.5" y="30" width="103.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P0I-jP-p5B" secondAttribute="height" multiplier="86:25" id="3fC-P0-2uQ"/>
                                        </constraints>
                                        <state key="normal" image="logo_home"/>
                                        <connections>
                                            <action selector="gotoHomePage:" destination="uEa-te-1cH" eventType="touchUpInside" id="XiT-eu-2MP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رستوران و کافی شاپ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-gN-dLo" userLabel="GroupName">
                                        <rect key="frame" x="124" y="0.0" width="166" height="89.5"/>
                                        <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="14"/>
                                        <color key="textColor" red="0.84004039119999996" green="0.84299000850000005" blue="0.85118985089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-fr-ihG" userLabel="BackButton">
                                        <rect key="frame" x="8" y="0.0" width="59.5" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9A6-fr-ihG" secondAttribute="height" multiplier="1:1.5" id="5uQ-Wn-y05"/>
                                        </constraints>
                                        <state key="normal" image="icon_back_black"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="uEa-te-1cH" eventType="touchUpInside" id="dTm-Xk-xcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-6x-P1V" userLabel="FilterButton">
                                        <rect key="frame" x="75.5" y="0.0" width="60" height="89.5"/>
                                        <state key="normal" image="icon_filter_black"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="uEa-te-1cH" eventType="touchUpInside" id="xM3-0t-jSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P0I-jP-p5B" firstAttribute="centerY" secondItem="uKR-e3-AUD" secondAttribute="centerY" id="3s3-zu-hB9"/>
                                    <constraint firstItem="QuU-gN-dLo" firstAttribute="centerX" secondItem="uKR-e3-AUD" secondAttribute="centerX" id="7cb-tm-edw"/>
                                    <constraint firstItem="JDe-6x-P1V" firstAttribute="leading" secondItem="9A6-fr-ihG" secondAttribute="trailing" constant="8" id="8aL-6f-q58"/>
                                    <constraint firstItem="9A6-fr-ihG" firstAttribute="centerY" secondItem="uKR-e3-AUD" secondAttribute="centerY" id="FNU-Ud-937"/>
                                    <constraint firstItem="QuU-gN-dLo" firstAttribute="centerY" secondItem="uKR-e3-AUD" secondAttribute="centerY" id="OQC-0h-VGd"/>
                                    <constraint firstAttribute="trailing" secondItem="P0I-jP-p5B" secondAttribute="trailing" constant="10" id="VHf-iC-Fmr"/>
                                    <constraint firstItem="JDe-6x-P1V" firstAttribute="centerY" secondItem="uKR-e3-AUD" secondAttribute="centerY" id="YAC-v5-pPp"/>
                                    <constraint firstItem="9A6-fr-ihG" firstAttribute="height" secondItem="uKR-e3-AUD" secondAttribute="height" id="bNg-V7-NeN"/>
                                    <constraint firstItem="JDe-6x-P1V" firstAttribute="width" secondItem="9A6-fr-ihG" secondAttribute="width" id="brs-ms-xp9"/>
                                    <constraint firstItem="QuU-gN-dLo" firstAttribute="width" secondItem="uKR-e3-AUD" secondAttribute="width" multiplier="0.4" id="cVN-yq-5GJ"/>
                                    <constraint firstItem="9A6-fr-ihG" firstAttribute="leading" secondItem="uKR-e3-AUD" secondAttribute="leading" constant="8" id="ebA-4I-o0V"/>
                                    <constraint firstItem="P0I-jP-p5B" firstAttribute="width" secondItem="uKR-e3-AUD" secondAttribute="width" multiplier="0.25" id="jw9-Wb-3Z7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JDe-6x-P1V" secondAttribute="trailing" constant="20" symbolic="YES" id="lU4-Rb-NTG"/>
                                    <constraint firstItem="JDe-6x-P1V" firstAttribute="height" secondItem="9A6-fr-ihG" secondAttribute="height" id="win-Yk-VVX"/>
                                    <constraint firstItem="QuU-gN-dLo" firstAttribute="height" secondItem="uKR-e3-AUD" secondAttribute="height" id="yoQ-d3-6fx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-vf-tXM" userLabel="GroupHeaderView">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-dt-poH" userLabel="groupLeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-4a-EPN" userLabel="LocationButton">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="89.5"/>
                                                <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="تهران" image="icon_place_black">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dmt-4a-EPN" firstAttribute="centerY" secondItem="KTS-dt-poH" secondAttribute="centerY" id="5UH-o5-Dod"/>
                                            <constraint firstItem="dmt-4a-EPN" firstAttribute="width" secondItem="KTS-dt-poH" secondAttribute="width" id="TgI-kL-Imj"/>
                                            <constraint firstItem="dmt-4a-EPN" firstAttribute="height" secondItem="KTS-dt-poH" secondAttribute="height" id="mNq-pn-dmI"/>
                                            <constraint firstItem="dmt-4a-EPN" firstAttribute="centerX" secondItem="KTS-dt-poH" secondAttribute="centerX" id="xe1-e9-ZSf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-FL-Gaw" userLabel="GroupLogoImage">
                                        <rect key="frame" x="357" y="22.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sZT-FL-Gaw" secondAttribute="height" multiplier="1:1" id="wxa-vc-fzt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-90-i2G" userLabel="ViewWithDash" customClass="UIViewWithDash" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="83.5" height="89.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رستوران و کافی شاپ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Jm-cTR" userLabel="GroupLabel">
                                        <rect key="frame" x="238.5" y="0.0" width="108.5" height="89.5"/>
                                        <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sZT-FL-Gaw" firstAttribute="height" secondItem="ARE-vf-tXM" secondAttribute="height" multiplier="0.5" id="2sH-yE-PUm"/>
                                    <constraint firstItem="D8f-Jm-cTR" firstAttribute="centerY" secondItem="ARE-vf-tXM" secondAttribute="centerY" id="Enj-fj-nta"/>
                                    <constraint firstItem="KTS-dt-poH" firstAttribute="leading" secondItem="ARE-vf-tXM" secondAttribute="leading" id="IUO-h0-BWR"/>
                                    <constraint firstItem="D8f-Jm-cTR" firstAttribute="leading" secondItem="7qY-90-i2G" secondAttribute="trailing" constant="10" id="KQ1-YL-FFJ"/>
                                    <constraint firstItem="KTS-dt-poH" firstAttribute="width" secondItem="ARE-vf-tXM" secondAttribute="width" multiplier="0.35" id="NV4-N0-tKy"/>
                                    <constraint firstItem="KTS-dt-poH" firstAttribute="height" secondItem="ARE-vf-tXM" secondAttribute="height" id="Pcg-VS-Izu"/>
                                    <constraint firstAttribute="trailing" secondItem="sZT-FL-Gaw" secondAttribute="trailing" constant="12" id="UPq-Av-ooq"/>
                                    <constraint firstItem="D8f-Jm-cTR" firstAttribute="height" secondItem="ARE-vf-tXM" secondAttribute="height" id="VFV-OK-y3m"/>
                                    <constraint firstItem="7qY-90-i2G" firstAttribute="centerY" secondItem="ARE-vf-tXM" secondAttribute="centerY" id="dgd-79-A3N"/>
                                    <constraint firstItem="7qY-90-i2G" firstAttribute="height" secondItem="ARE-vf-tXM" secondAttribute="height" id="etY-aU-Lkt"/>
                                    <constraint firstItem="7qY-90-i2G" firstAttribute="leading" secondItem="KTS-dt-poH" secondAttribute="trailing" id="gWV-WW-zzL"/>
                                    <constraint firstItem="sZT-FL-Gaw" firstAttribute="leading" secondItem="D8f-Jm-cTR" secondAttribute="trailing" constant="10" id="jcq-Sq-3NJ"/>
                                    <constraint firstItem="KTS-dt-poH" firstAttribute="centerY" secondItem="ARE-vf-tXM" secondAttribute="centerY" id="kMt-VK-QJS"/>
                                    <constraint firstItem="sZT-FL-Gaw" firstAttribute="centerY" secondItem="ARE-vf-tXM" secondAttribute="centerY" id="sgs-9d-Ysc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-p0-Jfb" userLabel="ShopTable">
                                <rect key="frame" x="0.0" y="223" width="414" height="601.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="hj8-af-Nhl" userLabel="ShopCell" customClass="ShopCell" customModule="Sepanta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hj8-af-Nhl" id="wR9-0j-Pp6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-IA-ud6" userLabel="leftView">
                                                    <rect key="frame" x="0.0" y="25.5" width="83" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۰٪" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-M8-xmH" userLabel="percentLabel">
                                                            <rect key="frame" x="58.5" y="0.0" width="24.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-Ef-la6" userLabel="GotoShopButton">
                                                            <rect key="frame" x="38.5" y="0.0" width="10" height="23.5"/>
                                                            <state key="normal" image="icon_back_black"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="359-M8-xmH" firstAttribute="leading" secondItem="XGX-Ef-la6" secondAttribute="trailing" constant="10" id="5C0-e2-I5h"/>
                                                        <constraint firstItem="XGX-Ef-la6" firstAttribute="height" secondItem="AZb-IA-ud6" secondAttribute="height" id="6kP-Ac-wRL"/>
                                                        <constraint firstItem="359-M8-xmH" firstAttribute="height" secondItem="AZb-IA-ud6" secondAttribute="height" id="Rat-Zf-nrD"/>
                                                        <constraint firstAttribute="trailing" secondItem="359-M8-xmH" secondAttribute="trailing" id="ZZS-OA-dqA"/>
                                                        <constraint firstItem="XGX-Ef-la6" firstAttribute="centerY" secondItem="AZb-IA-ud6" secondAttribute="centerY" id="laD-ya-9JE"/>
                                                        <constraint firstItem="359-M8-xmH" firstAttribute="centerY" secondItem="AZb-IA-ud6" secondAttribute="centerY" id="nWc-xV-aFT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-dp-N8e" userLabel="middleView">
                                                    <rect key="frame" x="83" y="7.5" width="248" height="59.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-AI-87X" userLabel="topMiddleView">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام رستوران" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-Lk-Szh" userLabel="shopName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EBv-Lk-Szh" firstAttribute="centerX" secondItem="aZD-AI-87X" secondAttribute="centerX" id="9fP-B8-EeA"/>
                                                                <constraint firstItem="EBv-Lk-Szh" firstAttribute="height" secondItem="aZD-AI-87X" secondAttribute="height" id="cxL-8B-C1g"/>
                                                                <constraint firstItem="EBv-Lk-Szh" firstAttribute="centerY" secondItem="aZD-AI-87X" secondAttribute="centerY" id="sPS-Oq-MAC"/>
                                                                <constraint firstItem="EBv-Lk-Szh" firstAttribute="width" secondItem="aZD-AI-87X" secondAttribute="width" id="ta0-PA-UUg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-u9-CPY" userLabel="centerMiddleView">
                                                            <rect key="frame" x="0.0" y="19.5" width="248" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-6k-u05">
                                                                    <rect key="frame" x="149" y="0.0" width="99" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(۳.۵)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emA-zu-ZKI" userLabel="rateLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="14"/>
                                                                            <color key="textColor" red="0.84004039119999996" green="0.84299000850000005" blue="0.85118985089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star_gray" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-gQ-tn9" userLabel="star5">
                                                                            <rect key="frame" x="34.5" y="4.5" width="11" height="11"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="r2e-gQ-tn9" secondAttribute="height" multiplier="1:1" id="HiE-0P-82x"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-8Y-KPv" userLabel="star4">
                                                                            <rect key="frame" x="48" y="4.5" width="11" height="11"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="qV5-8Y-KPv" secondAttribute="height" multiplier="1:1" id="6u0-4e-kaS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star_gray" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Cv-z9S" userLabel="star3">
                                                                            <rect key="frame" x="61.5" y="4.5" width="11" height="11"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="TGg-Cv-z9S" secondAttribute="height" multiplier="1:1" id="U2m-J6-ONf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star_gray" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-kM-WE2" userLabel="star2">
                                                                            <rect key="frame" x="74.5" y="4.5" width="11" height="11"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LFF-kM-WE2" secondAttribute="height" multiplier="1:1" id="hjp-ih-WPf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-q4-1Gd" userLabel="star1">
                                                                            <rect key="frame" x="88" y="4.5" width="11" height="11"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Qea-q4-1Gd" secondAttribute="height" multiplier="1:1" id="fhm-3t-l8X"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8lr-6k-u05" secondAttribute="trailing" id="3Yg-R5-aby"/>
                                                                <constraint firstItem="8lr-6k-u05" firstAttribute="width" secondItem="0zk-u9-CPY" secondAttribute="width" multiplier="0.4" id="Dn4-BO-zQ0"/>
                                                                <constraint firstItem="8lr-6k-u05" firstAttribute="height" secondItem="0zk-u9-CPY" secondAttribute="height" id="FAV-JP-OWb"/>
                                                                <constraint firstAttribute="bottom" secondItem="8lr-6k-u05" secondAttribute="bottom" id="OJB-Y8-aym"/>
                                                                <constraint firstItem="8lr-6k-u05" firstAttribute="top" secondItem="0zk-u9-CPY" secondAttribute="top" id="ZQ3-gJ-szt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y08-3K-IaY" userLabel="buttomMiddleView">
                                                            <rect key="frame" x="0.0" y="39.5" width="248" height="19.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_04" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-rO-6Tp" userLabel="followersIcon">
                                                                    <rect key="frame" x="228.5" y="0.0" width="19.5" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="lf5-rO-6Tp" secondAttribute="height" multiplier="1:1" id="xy8-Xs-N2x"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-0f-4HN" userLabel="followersNumberLabel">
                                                                    <rect key="frame" x="146" y="0.0" width="74.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lf5-rO-6Tp" firstAttribute="leading" secondItem="X6J-0f-4HN" secondAttribute="trailing" constant="8" id="Mza-Yw-c4d"/>
                                                                <constraint firstItem="X6J-0f-4HN" firstAttribute="top" secondItem="y08-3K-IaY" secondAttribute="top" id="Rky-os-SzT"/>
                                                                <constraint firstAttribute="trailing" secondItem="lf5-rO-6Tp" secondAttribute="trailing" id="SIX-sv-pRi"/>
                                                                <constraint firstItem="lf5-rO-6Tp" firstAttribute="top" secondItem="y08-3K-IaY" secondAttribute="top" id="fJR-er-EuJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="lf5-rO-6Tp" secondAttribute="bottom" id="flR-la-Uu2"/>
                                                                <constraint firstItem="X6J-0f-4HN" firstAttribute="width" secondItem="y08-3K-IaY" secondAttribute="width" multiplier="0.3" id="n9g-tY-eLU"/>
                                                                <constraint firstAttribute="bottom" secondItem="X6J-0f-4HN" secondAttribute="bottom" id="yLQ-Ms-sDx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y08-3K-IaY" firstAttribute="centerX" secondItem="N4Q-dp-N8e" secondAttribute="centerX" id="68W-VS-fez"/>
                                                        <constraint firstItem="y08-3K-IaY" firstAttribute="width" secondItem="0zk-u9-CPY" secondAttribute="width" id="DoT-t6-erJ"/>
                                                        <constraint firstItem="0zk-u9-CPY" firstAttribute="top" secondItem="aZD-AI-87X" secondAttribute="bottom" id="Ez1-Zv-YKR"/>
                                                        <constraint firstItem="aZD-AI-87X" firstAttribute="top" secondItem="N4Q-dp-N8e" secondAttribute="top" id="KD7-oJ-1JK"/>
                                                        <constraint firstItem="aZD-AI-87X" firstAttribute="centerX" secondItem="N4Q-dp-N8e" secondAttribute="centerX" id="RNu-vb-Odw"/>
                                                        <constraint firstItem="y08-3K-IaY" firstAttribute="height" secondItem="0zk-u9-CPY" secondAttribute="height" id="V34-pD-1z8"/>
                                                        <constraint firstItem="y08-3K-IaY" firstAttribute="top" secondItem="0zk-u9-CPY" secondAttribute="bottom" id="XqT-vM-nWt"/>
                                                        <constraint firstItem="0zk-u9-CPY" firstAttribute="width" secondItem="aZD-AI-87X" secondAttribute="width" id="e8i-xr-3AE"/>
                                                        <constraint firstItem="aZD-AI-87X" firstAttribute="width" secondItem="N4Q-dp-N8e" secondAttribute="width" id="m7h-r9-fZ8"/>
                                                        <constraint firstItem="0zk-u9-CPY" firstAttribute="height" secondItem="aZD-AI-87X" secondAttribute="height" id="niV-oo-6wd"/>
                                                        <constraint firstItem="0zk-u9-CPY" firstAttribute="centerX" secondItem="aZD-AI-87X" secondAttribute="centerX" id="pSY-qv-9jG"/>
                                                        <constraint firstItem="aZD-AI-87X" firstAttribute="height" secondItem="N4Q-dp-N8e" secondAttribute="height" multiplier="0.33" id="zSk-xu-aly"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-Q5-Gkm" userLabel="rightView">
                                                    <rect key="frame" x="331" y="7.5" width="83" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-GH-fBM" userLabel="shopImage">
                                                            <rect key="frame" x="15" y="3" width="53.5" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="P4C-GH-fBM" secondAttribute="height" multiplier="1:1" id="OKi-mG-OyJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P4C-GH-fBM" firstAttribute="centerY" secondItem="CFD-Q5-Gkm" secondAttribute="centerY" id="VTf-xp-HcO"/>
                                                        <constraint firstItem="P4C-GH-fBM" firstAttribute="centerX" secondItem="CFD-Q5-Gkm" secondAttribute="centerX" id="cBi-0K-pYG"/>
                                                        <constraint firstItem="P4C-GH-fBM" firstAttribute="height" secondItem="CFD-Q5-Gkm" secondAttribute="height" multiplier="0.9" id="fxp-fR-gU4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4Q-dp-N8e" firstAttribute="centerY" secondItem="wR9-0j-Pp6" secondAttribute="centerY" id="Hjs-tK-fQl"/>
                                                <constraint firstItem="AZb-IA-ud6" firstAttribute="leading" secondItem="wR9-0j-Pp6" secondAttribute="leading" id="JAY-uy-n2h"/>
                                                <constraint firstItem="CFD-Q5-Gkm" firstAttribute="top" secondItem="N4Q-dp-N8e" secondAttribute="top" id="LSY-TK-yuj"/>
                                                <constraint firstItem="N4Q-dp-N8e" firstAttribute="leading" secondItem="AZb-IA-ud6" secondAttribute="trailing" id="LyA-oa-Wmi"/>
                                                <constraint firstItem="AZb-IA-ud6" firstAttribute="width" secondItem="wR9-0j-Pp6" secondAttribute="width" multiplier="0.2" id="QF0-m2-pOs"/>
                                                <constraint firstItem="N4Q-dp-N8e" firstAttribute="width" secondItem="wR9-0j-Pp6" secondAttribute="width" multiplier="0.6" id="WF7-Jk-0kq"/>
                                                <constraint firstItem="N4Q-dp-N8e" firstAttribute="height" secondItem="wR9-0j-Pp6" secondAttribute="height" multiplier="0.8" id="ZeF-Zy-p32"/>
                                                <constraint firstAttribute="trailing" secondItem="CFD-Q5-Gkm" secondAttribute="trailing" id="acW-XY-KwH"/>
                                                <constraint firstItem="CFD-Q5-Gkm" firstAttribute="width" secondItem="wR9-0j-Pp6" secondAttribute="width" multiplier="0.2" id="hJv-vj-3n0"/>
                                                <constraint firstItem="CFD-Q5-Gkm" firstAttribute="leading" secondItem="N4Q-dp-N8e" secondAttribute="trailing" id="sdA-J0-ngk"/>
                                                <constraint firstItem="CFD-Q5-Gkm" firstAttribute="centerY" secondItem="wR9-0j-Pp6" secondAttribute="centerY" id="tlR-n1-ddh"/>
                                                <constraint firstItem="AZb-IA-ud6" firstAttribute="centerY" secondItem="wR9-0j-Pp6" secondAttribute="centerY" id="wnF-IE-M64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="discountPercentage" destination="359-M8-xmH" id="74Y-53-O4E"/>
                                            <outlet property="rateLabel" destination="emA-zu-ZKI" id="HSK-6J-ShW"/>
                                            <outlet property="shopFollowers" destination="X6J-0f-4HN" id="hFi-mi-2QP"/>
                                            <outlet property="shopImage" destination="P4C-GH-fBM" id="99i-3U-1XV"/>
                                            <outlet property="shopName" destination="EBv-Lk-Szh" id="x5n-MU-tlZ"/>
                                            <outlet property="star1" destination="Qea-q4-1Gd" id="rXO-OH-Vhw"/>
                                            <outlet property="star2" destination="LFF-kM-WE2" id="m2s-1o-fmI"/>
                                            <outlet property="star3" destination="TGg-Cv-z9S" id="p1K-jY-9yy"/>
                                            <outlet property="star4" destination="qV5-8Y-KPv" id="bLw-JY-nX7"/>
                                            <outlet property="star5" destination="r2e-gQ-tn9" id="IXO-05-MmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-U3-gXZ" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="824.5" width="414" height="71.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-pp-31m" userLabel="menu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                        <state key="normal" image="icon_menu"/>
                                        <connections>
                                            <action selector="openButtomMenu:" destination="uEa-te-1cH" eventType="touchUpInside" id="jSD-q8-ua7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mWt-pp-31m" firstAttribute="height" secondItem="3lc-U3-gXZ" secondAttribute="height" id="2Zh-wz-d5P"/>
                                    <constraint firstItem="mWt-pp-31m" firstAttribute="centerY" secondItem="3lc-U3-gXZ" secondAttribute="centerY" id="8aC-Be-ZLs"/>
                                    <constraint firstItem="mWt-pp-31m" firstAttribute="width" secondItem="3lc-U3-gXZ" secondAttribute="width" id="ScN-BF-q0O"/>
                                    <constraint firstItem="mWt-pp-31m" firstAttribute="centerX" secondItem="3lc-U3-gXZ" secondAttribute="centerX" id="qkk-cW-W1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lc-U3-gXZ" firstAttribute="height" secondItem="bOP-iz-05U" secondAttribute="height" multiplier="0.08" id="0aa-Jj-C6W"/>
                            <constraint firstItem="ARE-vf-tXM" firstAttribute="centerX" secondItem="Ern-TH-3rr" secondAttribute="centerX" id="1Nz-Kd-ywh"/>
                            <constraint firstAttribute="bottom" secondItem="3lc-U3-gXZ" secondAttribute="bottom" id="5jL-e7-oNW"/>
                            <constraint firstItem="Oc0-p0-Jfb" firstAttribute="width" secondItem="bOP-iz-05U" secondAttribute="width" id="7B4-1e-kUm"/>
                            <constraint firstItem="ARE-vf-tXM" firstAttribute="top" secondItem="uKR-e3-AUD" secondAttribute="bottom" id="9hE-or-GKo"/>
                            <constraint firstItem="3lc-U3-gXZ" firstAttribute="width" secondItem="bOP-iz-05U" secondAttribute="width" id="LQx-G4-L4J"/>
                            <constraint firstItem="uKR-e3-AUD" firstAttribute="height" secondItem="bOP-iz-05U" secondAttribute="height" multiplier="0.1" id="MiC-tw-jcx"/>
                            <constraint firstItem="uKR-e3-AUD" firstAttribute="centerX" secondItem="Ern-TH-3rr" secondAttribute="centerX" id="UlE-LI-Cpn"/>
                            <constraint firstItem="3lc-U3-gXZ" firstAttribute="centerX" secondItem="Ern-TH-3rr" secondAttribute="centerX" id="Wl5-Gx-Ge7"/>
                            <constraint firstItem="uKR-e3-AUD" firstAttribute="width" secondItem="bOP-iz-05U" secondAttribute="width" id="eW0-06-qAu"/>
                            <constraint firstItem="3lc-U3-gXZ" firstAttribute="top" secondItem="Oc0-p0-Jfb" secondAttribute="bottom" id="hUy-7Z-rLx"/>
                            <constraint firstItem="ARE-vf-tXM" firstAttribute="height" secondItem="uKR-e3-AUD" secondAttribute="height" id="i40-OV-rFA"/>
                            <constraint firstItem="Oc0-p0-Jfb" firstAttribute="top" secondItem="ARE-vf-tXM" secondAttribute="bottom" id="s8j-tQ-XZq"/>
                            <constraint firstItem="uKR-e3-AUD" firstAttribute="top" secondItem="Ern-TH-3rr" secondAttribute="top" id="sZD-h5-1jK"/>
                            <constraint firstItem="ARE-vf-tXM" firstAttribute="width" secondItem="uKR-e3-AUD" secondAttribute="width" id="sos-Sa-eis"/>
                            <constraint firstItem="Oc0-p0-Jfb" firstAttribute="centerX" secondItem="Ern-TH-3rr" secondAttribute="centerX" id="wX0-9b-bAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ern-TH-3rr"/>
                    </view>
                    <connections>
                        <outlet property="HeaderLabel" destination="QuU-gN-dLo" id="UCE-Wm-XJA"/>
                        <outlet property="groupHeaderTopCons" destination="9hE-or-GKo" id="NZg-gf-q2E"/>
                        <outlet property="groupLabel" destination="D8f-Jm-cTR" id="ZNA-zq-ngl"/>
                        <outlet property="groupLogoImage" destination="sZT-FL-Gaw" id="WOC-xU-yaM"/>
                        <outlet property="headerView" destination="uKR-e3-AUD" id="sLe-Th-zzA"/>
                        <outlet property="locationLabelButton" destination="dmt-4a-EPN" id="pSY-gc-Z8Z"/>
                        <outlet property="shopTable" destination="Oc0-p0-Jfb" id="uQ0-MB-H9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XW-gj-gZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_black" width="10" height="16"/>
        <image name="icon_filter_black" width="17" height="17"/>
        <image name="icon_menu" width="21" height="18"/>
        <image name="icon_place_black" width="14" height="19"/>
        <image name="icon_profile_04" width="26" height="17"/>
        <image name="icon_star_gray" width="11" height="11"/>
        <image name="logo_home" width="86" height="25"/>
    </resources>
</document>
